# xmb2mybb

./: .gitignore  .project  README.md  pom.xml
xmb2mybb-app/: .gitignore  .project  .springBeans  dependency-reduced-pom.xml  pom.xml  proguard.cfg
xmb2mybb-app/src/main/java/vtech/xmb/grabber/: AppPrincipalFrame.java  Application.java  MybbConfig.java  XmbConfig.java
xmb2mybb-app/src/main/resources/: application.properties  logback.xml
xmb2mybb-core/: .project  pom.xml
xmb2mybb-core/src/main/java/vtech/xmb/grabber/db/cache/: MybbForumsCache.java  MybbThreadsCache.java  MybbUsersCache.java  XmbForumsCache.java
xmb2mybb-core/src/main/java/vtech/xmb/grabber/db/domain/: ProgressCalculator.java
xmb2mybb-core/src/main/java/vtech/xmb/grabber/db/domain/fixers/: FixResult.java  LinkFixResult.java  MybbComplexQuote.java  MybbQuote.java  MybbSimpleQuote.java  MybbVerySimpleQuote.java  Quote.java  XmbComplexQuote.java  XmbQuote.java  XmbQuote2MybbQuote.java  XmbQuoteParser.java  XmbSimpleQuote.java
xmb2mybb-core/src/main/java/vtech/xmb/grabber/db/entities/: GenericEntity.java  UserPostLink.java  XmbUser.java
xmb2mybb-core/src/main/java/vtech/xmb/grabber/db/mybb/cache/: MybbUsersCache.java
xmb2mybb-core/src/main/java/vtech/xmb/grabber/db/mybb/entities/: MybbAttachment.java  MybbForum.java  MybbModerator.java  MybbPoll.java  MybbPollVote.java  MybbPost.java  MybbPrivateMessage.java  MybbSmiley.java  MybbThread.java  MybbThreadsSubscriptions.java  MybbUser.java  MybbUserFields.java
xmb2mybb-core/src/main/java/vtech/xmb/grabber/db/mybb/repositories/: MybbAttachmentsRepository.java  MybbForumsRepository.java  MybbModeratorsRepository.java  MybbPollVotesRepository.java  MybbPollsRepository.java  MybbPostsRepository.java  MybbPrivateMessagesRepository.java  MybbSmiliesRepository.java  MybbThreadsRepository.java  MybbThreadsSubscriptionsRepository.java  MybbUserFieldsRepository.java  MybbUsersRepository.java
xmb2mybb-core/src/main/java/vtech/xmb/grabber/db/services/: MigrateAll.java  MigrateAttachments.java  MigrateForumSubscriptions.java  MigrateForums.java  MigrateModeratorPermissions.java  MigratePolls.java  MigratePosts.java  MigratePrivateMessages.java  MigrateSmilies.java  MigrateThreads.java  MigrateUsers.java  PostsFixerService.java  XmbU2UMigrationService.java  XmbVotesMigrationService.java
xmb2mybb-core/src/main/java/vtech/xmb/grabber/db/services/fixers/: FileFixer.java  FixResult.java  FixersChain.java  HtmlEntityFixer.java  QuotesCharactersFixer.java  RquoteFixer.java  StringFixer.java
xmb2mybb-core/src/main/java/vtech/xmb/grabber/db/services/fixers/links/: ForumLinksFixer.java  ForumRulesLinkFixer.java  ForumdisplayLinkFixer.java  LinkFixer.java  ViewthreadTidLinkFixer.java  ViewthreadTidPagePidLinkFixer.java
xmb2mybb-core/src/main/java/vtech/xmb/grabber/db/xmb/entities/: XmbAttachment.java  XmbFavorites.java  XmbForum.java  XmbMember.java  XmbPost.java  XmbSmiley.java  XmbThread.java  XmbU2U.java  XmbVoteDesc.java  XmbVoteResult.java  XmbVoteVoters.java
xmb2mybb-core/src/main/java/vtech/xmb/grabber/db/xmb/repositories/: XmbAttachmentsRepository.java  XmbFavoritesRepository.java  XmbForumsRepository.java  XmbMembersRepository.java  XmbPostsRepository.java  XmbSmiliesRepository.java  XmbThreadsRepository.java  XmbU2URepository.java  XmbVoteDescRepository.java  XmbVoteResultRepository.java
xmb2mybb-core/src/main/resources/db/migration/: V1_01__init.sql  V1_02__change_collation.sql  V1_04__alter_mybb_forums.sql  V1_07__alter_mybb_attachments.sql  V1_09__add_mood.sql  V1_10__reorder_native_smilies.sql  V1_1__init.sql  V1_3__alter_mybb_users.sql  V1_5__alter_mybb_threads.sql  V1_6__alter_mybb_posts.sql  V1_8__alter_mybb_posts.sql
xmb2mybb-core/src/test/java/vtech/xmb/grabber/db/services/: MD5Test.java
xmb2mybb-core/src/test/java/vtech/xmb/grabber/db/services/fixers/: FileFixerTest.java  HtmlEntityFixerTest.java  QuotesCharactersFixerTest.java  RquoteFixerTest.java  RquoteTest.java
xmb2mybb-core/src/test/resources/fixers/: nested_rquotes.txt  nested_rquotes_fixed.txt
