server.port: 9000
management.port: 9001
management.address: 127.0.0.1

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
hibernate.show_sql=false
hibernate.generate_statistics=false
hibernate.use_sql_comments=false

database.name.xmb=xmb
database.name.mybb=mybb

# set your xmb forum domain, i.e. wino.org.pl
xmb.forum.domain=wino.org.pl
# set your mybb forum domain, i.e. wino.org.pl
mybb.forum.domain=wino.org.pl

db.xmb.url=jdbc:mysql://localhost/${database.name.xmb}?useUnicode=yes&characterEncoding=UTF-8
db.xmb.username=xmbuser
db.xmb.password=xmbuser
db.xmb.driver.class.name=com.mysql.jdbc.Driver

db.mybb.url=jdbc:mysql://localhost/${database.name.mybb}?useUnicode=yes&characterEncoding=UTF-8
db.mybb.username=mybbuser
db.mybb.password=mybbuser
db.mybb.driver.class.name=com.mysql.jdbc.Driver

xmb.attachments.path=/home/witek/dumps/${database.name.xmb}/forum/attachments/
mybb.attachments.path=/home/witek/dumps/${database.name.mybb}/forum/uploads/

xmb.avatars.path=/home/witek/dumps/${database.name.xmb}/forum/images/avatars/
mybb.avatars.path=/home/witek/dumps/${database.name.mybb}/forum/uploads/avatars/

xmb.smilies.path=/home/witek/dumps/${database.name.xmb}/forum/images/smilies/
mybb.smilies.path=/home/witek/dumps/${database.name.mybb}/forum/images/smilies/

xmb.forum.avatars.path=forum/images/avatars
mybb.forum.avatars.path=forum/uploads/avatars

xmb.forum.links.prefix=${xmb.forum.domain}/forum/
mybb.forum.links.prefix=${mybb.forum.domain}/forum/
