server.port: 9000
management.port: 9001
management.address: 127.0.0.1

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
hibernate.show_sql=false
hibernate.generate_statistics=false
hibernate.use_sql_comments=false

spring.datasource.primary.url=jdbc:mysql://localhost/baza7446
spring.datasource.primary.username=xmbuser
spring.datasource.primary.password=xmbuser
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.secondary.url=jdbc:mysql://localhost/mybb
spring.datasource.secondary.username=mybbuser
spring.datasource.secondary.password=mybbuser
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver