server.port: 9000
management.port: 9001
management.address: 127.0.0.1

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
hibernate.show_sql=false
hibernate.generate_statistics=false
hibernate.use_sql_comments=false

db.xmb.url=jdbc:mysql://localhost/baza7446?useUnicode=yes&characterEncoding=UTF-8
db.xmb.username=xmbuser
db.xmb.password=xmbuser
db.xmb.driver.class.name=com.mysql.jdbc.Driver


db.mybb.url=jdbc:mysql://localhost/mybb?useUnicode=yes&characterEncoding=UTF-8
db.mybb.username=mybbuser
db.mybb.password=mybbuser
db.mybb.driver.class.name=com.mysql.jdbc.Driver

xmb.attachments.path=/var/www/html/xmb/attachments/
mybb.attachments.path=/var/www/html/myBB/uploads/
