<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>xmb2mybb-app</artifactId>
	<name>xmb2mybb-app</name>

	<parent>
		<groupId>vtech-forums</groupId>
		<artifactId>xmb2mybb</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>vtech-forums</groupId>
			<artifactId>xmb2mybb-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<properties>
		<start-class>vtech.xmb.grabber.Application</start-class>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<directory>target</directory>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<!-- <mainClass>vtech.auctions.core.gui.App</mainClass> -->
						</manifest>
						<!-- <manifestEntries> -->
						<!-- <version> -->
						<!-- ${project.version} -->
						<!-- </version> -->
						<!-- <implementation-version> -->
						<!-- ${project.version}-${buildNumber} -->
						<!-- </implementation-version> -->
						<!-- <splashscreen-image>cockatoo.jpeg</splashscreen-image> -->
						<!-- </manifestEntries> -->
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<!-- <version>2.3</version> -->
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- <shadedArtifactAttached>true</shadedArtifactAttached> -->
							<!-- <shadedClassifierName>${profile.name}</shadedClassifierName> -->
							<failOnError>true</failOnError>
							<artifactSet>
								<includes>
									<include>${project.parent.groupId}:*</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<!-- <version>2.8</version> -->
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeGroupIds>${project.groupId}</excludeGroupIds>
							<excludeScope>provided</excludeScope>
							<excludeArtifactIds>jfxrt</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.0.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- <attach>true</attach> -->
					<!-- Attach the classifier here -->
					<!-- <attachArtifactClassifier>${profile}</attachArtifactClassifier> -->
					<proguardVersion>4.11</proguardVersion>
					<options>
						<option>@proguard.cfg</option>
					</options>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
					</libs>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.proguard</groupId>
						<artifactId>proguard-base</artifactId>
						<version>4.11</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<!-- <version>1.7</version> -->
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy
									file="${project.build.directory}/${project.artifactId}-${project.version}.jar"
									todir="${project.build.directory}/lib" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
